# Sales-Manager

./: Program.cs  README.md  ShopTv.csproj  ShopTv.sln  appsettings.json
Areas/Admin/Controllers/: AccountsController.cs  HomeController.cs  InvoicesController.cs  ProductTypesController.cs  ProductsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: AccountController.cs  CartsController.cs  HomeController.cs  InvoiceDetailsController.cs  InvoicesController.cs  ProductsController.cs  UserController.cs
Data/: NHOM04Context.cs  SHOPTVContext.cs
Migrations/: 20221214141230_Init.Designer.cs  20221214141230_Init.cs  20240712091216_InitialCreate.Designer.cs  20240712091216_InitialCreate.cs  20240718114604_CreateIdentitySchema.Designer.cs  20240718114604_CreateIdentitySchema.cs  NHOM04ContextModelSnapshot.cs  SHOPTVContextModelSnapshot.cs
Models/: Account.cs  Cart.cs  ErrorViewModel.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  ProductType.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: ViewAccountModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Edit.cshtml  Login.cshtml  Signup.cshtml
Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Purchase.cshtml
Views/Home/: Index.cshtml
Views/InvoiceDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/User/: Login.cshtml  Signup.cshtml
wwwroot/css/: CartStyle.css  EditStyle.css  LayoutStyle.css  SignupStyle.css  style.css
